# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://neondb_owner:npg_qZln09YdVHPU@ep-patient-mountain-a442gs0l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_EXPIRES_IN=7d

# SMTP (Google)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=ynvwcbnhzimjykvx

# OTP
OTP_EXPIRY_MINUTES=5
RESEND_OTP_COOLDOWN_SECONDS=30
